{
  "gs-helloSvete": {
    "prefix": "gshello",
    "body": [
      "function ahojSvete() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1\").setValue(\"Ahoj, Svete!\");",
      "}"
    ],
    "description": "Vloží funkci, která zapíše 'Ahoj, Svete!' do A1."
  },
  "gs-barvaPozadi": {
    "prefix": "gsbarva",
    "body": [
      "function nastavBarvuPozadi() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1\").setBackground(\"#FFFF00\"); // Žlutá barva",
      "}"
    ],
    "description": "Vloží funkci pro nastavení barvy pozadí buňky A1 na žlutou."
  },
  "gs-vypisDatum": {
    "prefix": "gsdatum",
    "body": [
      "function vypisAktualniDatum() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var dnes = new Date();",
      "  sheet.getRange(\"B1\").setValue(dnes);",
      "}"
    ],
    "description": "Vloží funkci pro zapsání aktuálního data do B1."
  },
  "gs-zarovnejText": {
    "prefix": "gszarovnej",
    "body": [
      "function zarovnejTextNaStred() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1:B1\").setHorizontalAlignment(\"center\");",
      "}"
    ],
    "description": "Vloží funkci pro zarovnání textu v A1:B1 na střed."
  },
  "gs-nastavHlavicky": {
    "prefix": "gshlavicky",
    "body": [
      "function nastavHlavicky() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var hlavicky = [[\"Den v týdnu\", \"Datum\", \"poznámka\", \"svátek\"]];",
      "  sheet.getRange(\"A2:D2\").setValues(hlavicky);",
      "}"
    ],
    "description": "Vloží funkci pro nastavení hlaviček v A2:D2."
  },
  "gs-vyplnTyden": {
    "prefix": "gstyden",
    "body": [
      "function vyplnTyden() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var startDate = new Date(2025, 9, 24); // 9 = říjen (0-indexované, září je 8)",
      "  var data = [];",
      "  var dny = [\"Středa\", \"Čtvrtek\", \"Pátek\", \"Sobota\", \"Neděle\", \"Pondělí\", \"Úterý\"];",
      "  var notes = [",
      "    \"pohoda\",",
      "    \"dřina\",",
      "    \"ještě zítra\",",
      "    \"zítra Praha\",",
      "    \"Praha 'Výlet'\",",
      "    \"zase šichta\",",
      "    \"konečně volno\"",
      "  ];",
      "  var holiday = [",
      "    \"Jaromír\",",
      "    \"Zlata\",",
      "    \"Andrea/Ondřejka\",",
      "    \"Jonáš\",",
      "    \"Václav/Václava\",",
      "    \"Michal/Michael\",",
      "    \"Jeroným/Jeronym/Jarolím\"",
      "  ];",
      "  for (var i = 0; i < 7; i++) {",
      "    var datum = new Date(startDate);",
      "    datum.setDate(startDate.getDate() + i);",
      "    var denVTydnu = dny[i];",
      "    data.push([denVTydnu, datum, notes[i], holiday[i]]);",
      "  }",
      "  sheet.getRange(\"A3:D9\").setValues(data);",
      "}"
    ],
    "description": "Vloží funkci pro vyplnění týdne v tabulce."
  },
  "Vytvoř Google Formulář": {
    "prefix": "gsform",
    "body": [
      "function vytvorFormular() {",
      "  var form = FormApp.create('Nový formulář');",
      "  form.addTextItem().setTitle('Jméno');",
      "  form.addMultipleChoiceItem()",
      "      .setTitle('Vyberte možnost')",
      "      .setChoiceValues(['A', 'B', 'C']);",
      "  Logger.log('Formulář vytvořen: ' + form.getPublishedUrl());",
      "}"
    ],
    "description": "Vytvoří nový Google Formulář s jedním textovým a jedním výběrovým polem."
  },
  "gs-posliEmail": {
    "prefix": "gsmail",
    "body": [
      "function posliEmail() {",
      "  var adresat = 'priklad@email.com';",
      "  var predmet = 'Zpráva z Google Apps Script';",
      "  var zprava = 'Ahoj,\\n\\nToto je automatická zpráva.\\n\\nS pozdravem';",
      "  GmailApp.sendEmail(adresat, predmet, zprava);",
      "  Logger.log('Email odeslán na: ' + adresat);",
      "}"
    ],
    "description": "Pošle email pomocí GmailApp."
  },
  "gs-emailSPrilohou": {
    "prefix": "gsmailatt",
    "body": [
      "function posliEmailSPrilohou() {",
      "  var adresat = 'priklad@email.com';",
      "  var predmet = 'Email s přílohou';",
      "  var zprava = 'V příloze najdeš soubor z Google Drive.';",
      "  var soubor = DriveApp.getFileById('ID_SOUBORU_NA_DRIVE');",
      "  GmailApp.sendEmail(adresat, predmet, zprava, {",
      "    attachments: [soubor.getBlob()]",
      "  });",
      "  Logger.log('Email s přílohou odeslán.');",
      "}"
    ],
    "description": "Pošle email s přílohou ze souboru na Google Drive."
  },
  "gs-praceSeSoubory": {
    "prefix": "gsdrive",
    "body": [
      "function praceSeSouboryNaDrive() {",
      "  var slozka = DriveApp.getFolderById('ID_SLOZKY');",
      "  var soubory = slozka.getFiles();",
      "  ",
      "  while (soubory.hasNext()) {",
      "    var soubor = soubory.next();",
      "    Logger.log('Název: ' + soubor.getName() + ', ID: ' + soubor.getId());",
      "  }",
      "}"
    ],
    "description": "Projde všechny soubory ve složce na Google Drive."
  },
  "gs-vytvorSlozku": {
    "prefix": "gsfolder",
    "body": [
      "function vytvorSlozku() {",
      "  var nazevSlozky = 'Nová složka ' + new Date().toLocaleDateString();",
      "  var novaSlozka = DriveApp.createFolder(nazevSlozky);",
      "  Logger.log('Složka vytvořena: ' + novaSlozka.getName());",
      "  Logger.log('ID složky: ' + novaSlozka.getId());",
      "}"
    ],
    "description": "Vytvoří novou složku na Google Drive s aktuálním datem."
  },
  "gs-udalostKalendar": {
    "prefix": "gscal",
    "body": [
      "function vytvorUdalost() {",
      "  var kalendar = CalendarApp.getDefaultCalendar();",
      "  var nazev = 'Schůzka z Apps Script';",
      "  var zacatek = new Date();",
      "  zacatek.setHours(zacatek.getHours() + 1); // za hodinu",
      "  var konec = new Date(zacatek.getTime() + (60 * 60 * 1000)); // +1 hodina",
      "  ",
      "  kalendar.createEvent(nazev, zacatek, konec, {",
      "    description: 'Událost vytvořená pomocí Google Apps Script',",
      "    location: 'Online'",
      "  });",
      "  Logger.log('Událost vytvořena: ' + nazev);",
      "}"
    ],
    "description": "Vytvoří novou událost v Google Kalendáři."
  },
  "gs-logovani": {
    "prefix": "gslog",
    "body": [
      "function podrobneLogovani() {",
      "  var cas = new Date().toLocaleString();",
      "  var zprava = 'Důležitá informace';",
      "  var data = {klíč: 'hodnota', číslo: 42};",
      "  ",
      "  Logger.log('=== LOG ' + cas + ' ===');",
      "  Logger.log('Zpráva: ' + zprava);",
      "  Logger.log('Data: ' + JSON.stringify(data));",
      "  Logger.log('========================');",
      "}"
    ],
    "description": "Strukturované logování s časem a formátováním."
  },
  "gs-casovyTrigger": {
    "prefix": "gstrigger",
    "body": [
      "function nastavCasovyTrigger() {",
      "  // Smaže staré triggery pro tuto funkci",
      "  var triggery = ScriptApp.getProjectTriggers();",
      "  for (var i = 0; i < triggery.length; i++) {",
      "    if (triggery[i].getHandlerFunction() === 'pravidelnaFunkce') {",
      "      ScriptApp.deleteTrigger(triggery[i]);",
      "    }",
      "  }",
      "  ",
      "  // Vytvoří nový trigger - každý den v 9:00",
      "  ScriptApp.newTrigger('pravidelnaFunkce')",
      "    .timeBased()",
      "    .everyDays(1)",
      "    .atHour(9)",
      "    .create();",
      "  ",
      "  Logger.log('Časový trigger nastaven.');",
      "}",
      "",
      "function pravidelnaFunkce() {",
      "  Logger.log('Pravidelná funkce spuštěna: ' + new Date());",
      "}"
    ],
    "description": "Nastaví časový trigger pro pravidelné spouštění funkce."
  },
  "gs-menuUI": {
    "prefix": "gsui",
    "body": [
      "function vytvorCustomMenu() {",
      "  var ui = SpreadsheetApp.getUi();",
      "  ui.createMenu('🚀 Moje Nástroje')",
      "    .addItem('📊 Analýza dat', 'analyzujData')",
      "    .addItem('📧 Pošli report', 'posliReport')",
      "    .addSeparator()",
      "    .addSubMenu(ui.createMenu('⚙️ Nastavení')",
      "      .addItem('🔧 Konfigurace', 'otevriKonfiguraci')",
      "      .addItem('ℹ️ O aplikaci', 'zobrazInfo'))",
      "    .addToUi();",
      "}",
      "",
      "function analyzujData() {",
      "  SpreadsheetApp.getUi().alert('Analýza dat spuštěna!');",
      "}",
      "",
      "function posliReport() {",
      "  SpreadsheetApp.getUi().alert('Report odeslán!');",
      "}"
    ],
    "description": "Vytvoří pokročilé uživatelské menu s submenu a emojis."
  },
  "gs-filtrData": {
    "prefix": "gsfilter",
    "body": [
      "function filtrujData() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var data = sheet.getDataRange().getValues();",
      "  var filtrovanaData = [];",
      "  ",
      "  // Přidá hlavičku",
      "  filtrovanaData.push(data[0]);",
      "  ",
      "  // Filtruje řádky (například kde sloupec B obsahuje 'Praha')",
      "  for (var i = 1; i < data.length; i++) {",
      "    if (data[i][1] && data[i][1].toString().includes('Praha')) {",
      "      filtrovanaData.push(data[i]);",
      "    }",
      "  }",
      "  ",
      "  // Zapíše filtrovaná data na nový list",
      "  var novySheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet('Filtrovaná data');",
      "  novySheet.getRange(1, 1, filtrovanaData.length, filtrovanaData[0].length).setValues(filtrovanaData);",
      "  ",
      "  Logger.log('Data filtrována. Nalezeno ' + (filtrovanaData.length - 1) + ' záznamů.');",
      "}"
    ],
    "description": "Filtruje data podle kritéria a vytvoří nový list s výsledky."
  },
  "gs-seradData": {
    "prefix": "gssort",
    "body": [
      "function seradData() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var rozsah = sheet.getDataRange();",
      "  ",
      "  // Seřadí podle sloupce A (vzestupně) a pak podle sloupce B (sestupně)",
      "  rozsah.sort([",
      "    {column: 1, ascending: true},   // Sloupec A vzestupně",
      "    {column: 2, ascending: false}   // Sloupec B sestupně",
      "  ]);",
      "  ",
      "  SpreadsheetApp.getUi().toast('Data seřazena!', 'Hotovo', 3);",
      "}"
    ],
    "description": "Seřadí data podle více sloupců s možností vzestupného/sestupného řazení."
  }
}
