{
  "gs-helloSvete": {
    "prefix": "gshello",
    "body": [
      "/**",
      " * Vloží funkci, která zapíše 'Ahoj, Svete!' do A1.",
      " */",
      "function ahojSvete() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1\").setValue(\"Ahoj, Svete!\");",
      "}"
    ],
    "description": "Vloží funkci, která zapíše 'Ahoj, Svete!' do A1."
  },
  "gs-barvaPozadi": {
    "prefix": "gsbarva",
    "body": [
      "/**",
      " * Vloží funkci pro nastavení barvy pozadí buňky A1 na žlutou.",
      " */",
      "function nastavBarvuPozadi() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1\").setBackground(\"#FFFF00\"); // Žlutá barva",
      "}"
    ],
    "description": "Vloží funkci pro nastavení barvy pozadí buňky A1 na žlutou."
  },
  "gs-vypisDatum": {
    "prefix": "gsdatum",
    "body": [
      "/**",
      " * Vloží funkci pro zapsání aktuálního data do B1.",
      " */",
      "function vypisAktualniDatum() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var dnes = new Date();",
      "  sheet.getRange(\"B1\").setValue(dnes);",
      "}"
    ],
    "description": "Vloží funkci pro zapsání aktuálního data do B1."
  },
  "gs-zarovnejText": {
    "prefix": "gszarovnej",
    "body": [
      "/**",
      " * Vloží funkci pro zarovnání textu v A1:B1 na střed.",
      " */",
      "function zarovnejTextNaStred() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1:B1\").setHorizontalAlignment(\"center\");",
      "}"
    ],
    "description": "Vloží funkci pro zarovnání textu v A1:B1 na střed."
  },
  "gs-nastavHlavicky": {
    "prefix": "gshlavicky",
    "body": [
      "/**",
      " * Vloží funkci pro nastavení hlaviček v A2:D2.",
      " */",
      "function nastavHlavicky() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var hlavicky = [[\"Den v týdnu\", \"Datum\", \"poznámka\", \"svátek\"]];",
      "  sheet.getRange(\"A2:D2\").setValues(hlavicky);",
      "}"
    ],
    "description": "Vloží funkci pro nastavení hlaviček v A2:D2."
  },
  "gs-vyplnTyden": {
    "prefix": "gstyden",
    "body": [
      "/**",
      " * Vloží funkci pro vyplnění týdne v tabulce s daty od 24.9.2025",
      " * včetně dne v týdnu, poznámky a svátku.",
      " */",
      "function vyplnTyden() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var startDate = new Date(2025, 9, 24); // 9 = říjen (0-indexované, září je 8)",
      "  var data = [];",
      "  var dny = [\"Středa\", \"Čtvrtek\", \"Pátek\", \"Sobota\", \"Neděle\", \"Pondělí\", \"Úterý\"];",
      "  var notes = [",
      "    \"pohoda\",",
      "    \"dřina\",",
      "    \"ještě zítra\",",
      "    \"zítra Praha\",",
      "    \"Praha 'Výlet'\",",
      "    \"zase šichta\",",
      "    \"konečně volno\"",
      "  ];",
      "  var holiday = [",
      "    \"Jaromír\",",
      "    \"Zlata\",",
      "    \"Andrea/Ondřejka\",",
      "    \"Jonáš\",",
      "    \"Václav/Václava\",",
      "    \"Michal/Michael\",",
      "    \"Jeroným/Jeronym/Jarolím\"",
      "  ];",
      "  for (var i = 0; i < 7; i++) {",
      "    var datum = new Date(startDate);",
      "    datum.setDate(startDate.getDate() + i);",
      "    var denVTydnu = dny[i];",
      "    data.push([denVTydnu, datum, notes[i], holiday[i]]);",
      "  }",
      "  sheet.getRange(\"A3:D9\").setValues(data);",
      "}"
    ],
    "description": "Vloží funkci pro vyplnění týdne v tabulce."
  },
  "Vytvoř Google Formulář": {
    "prefix": "gsform",
    "body": [
      "/**",
      " * Vytvoří nový Google Formulář.",
      " */",
      "function vytvorFormular() {",
      "  var form = FormApp.create('Nový formulář');",
      "  form.addTextItem().setTitle('Jméno');",
      "  form.addMultipleChoiceItem()",
      "      .setTitle('Vyberte možnost')",
      "      .setChoiceValues(['A', 'B', 'C']);",
      "  Logger.log('📝 Formulář vytvořen: ' + form.getPublishedUrl());",
      "}"
    ],
    "description": "📝Vytvoří nový Google Formulář s jedním textovým a jedním výběrovým polem."
  },
  "gs-posliEmail": {
    "prefix": "gsmail",
    "body": [
      "/**",
      " * Vloží funkci pro odeslání emailu.",
      " */",
      "function posliEmail() {",
      " //⚡ Změň na skutečnou emailovou adresu - ale i tak dorazí zpráva'adresa nebyla nalezena'",
      "  var adresat = 'priklad@email.com';",
      "  var predmet = 'Zpráva z Google Apps Script';",
      "  var zprava = 'Ahoj,\\n\\nToto je automatická zpráva.\\n\\nS pozdravem';",
      "  GmailApp.sendEmail(adresat, predmet, zprava);",
      "  Logger.log('📬Email odeslán na: ' + adresat + ' 🕵️‍♀️');",
      "}"
    ],
    "description": "Pošle email pomocí GmailApp."
  },
  "gs-emailSPrilohou": {
    "prefix": "gsmailatt",
    "body": [
      "/**",
      " * Pošle email s přílohou ze souboru na Google Drive.",
      " */",
      "function posliEmailSPrilohou() {",
      "  var adresat = 'priklad@email.com';// Změň na skutečnou emailovou adresu",
      "  var predmet = 'Email s přílohou';",
      "  var zprava = 'V příloze najdeš soubor z Google Drive.';",
      "  var soubor = DriveApp.getFileById('ID_SOUBORU_NA_DRIVE');//Je zapotřebí skutečné ID, které získáte funkcí 'praceSeSouboryNaDrive'",
      "  GmailApp.sendEmail(adresat, predmet, zprava, {",
      "    attachments: [soubor.getBlob()]",
      "  });",
      "  Logger.log('📩📎 Email s přílohou odeslán.📝');",
      "}"
    ],
    "description": "Pošle email s přílohou ze souboru na Google Drive."
  },
  "gs-praceSeSoubory": {
    "prefix": "gsdrive",
    "body": [
      "/**",
      " * Projde všechny soubory ve složce na Google Drive. Defaultně root složka,",
      " * pokud chceš procházet jinou složku, nahraď 'getFolderById(ID_SLOZKY)' skutečným ID složky",
      " * které jsi získal ve výpisu.",
      " */",
      "function praceSeSouboryNaDrive() {",
      "  // Použij root složku, toto ti vypíše ID všech souborů, nahraď",
      "  // 'getRootFolder() - getFolderById(ID_SLOZKY)' skutečné ID",
      "  // která jsi právě získal ve výpisu",
      "  var slozka = DriveApp.getRootFolder(); // nebo DriveApp.getFolderById('váš_skutečný_folder_id');",
      "  var soubory = slozka.getFiles();",
      "  ",
      "  while (soubory.hasNext()) {",
      "    var soubor = soubory.next();",
      "    Logger.log('🕵️‍♀️ Název: ' + soubor.getName() + ', ID: ' + soubor.getId());",
      "  }",
      "}"
    ],
    "description": "Projde všechny soubory ve složce na Google Drive. Defaultně root složka."
  },
  "gs-vytvorSlozku": {
    "prefix": "gsfolder",
    "body": [
      "/**",
      " * Vytvoří novou složku na Google Drive s aktuálním datem.",
      " */",
      "function vytvorSlozku() {",
      "  var nazevSlozky = 'Nová složka ' + new Date().toLocaleDateString();",
      "  var novaSlozka = DriveApp.createFolder(nazevSlozky);",
      "  Logger.log('Složka vytvořena: ' + novaSlozka.getName());",
      "  Logger.log('📂ID složky: ' + novaSlozka.getId());",
      "}"
    ],
    "description": "Vytvoří novou složku na Google Drive s aktuálním datem."
  },
  "gs-udalostKalendar": {
    "prefix": "gscalendar-event",
    "body": [
      "/**",
      " * Vytvoří novou událost v Google Kalendáři.",
      " */",
      "function vytvorUdalost() {",
      "  var kalendar = CalendarApp.getDefaultCalendar();",
      "  var nazev = 'Schůzka z Apps Script';",
      "  var zacatek = new Date();",
      "  zacatek.setHours(zacatek.getHours() + 1); // za hodinu",
      "  var konec = new Date(zacatek.getTime() + (60 * 60 * 1000)); // +1 hodina",
      "  ",
      "  kalendar.createEvent(nazev, zacatek, konec, {",
      "    description: 'Událost vytvořená pomocí Google Apps Script',",
      "    location: 'Online'",
      "  });",
      "  Logger.log('⚡🗓️Událost vytvořena: ' + nazev);",
      "}"
    ],
    "description": "🗓️ Vytvoří novou ⚡událost v Google Kalendáři."
  },
  "gs-logovani": {
    "prefix": "gslog",
    "body": [
      "/**",
      " * Podrobné logování s časem a formátováním.",
      " */",
      "function podrobneLogovani() {",
      "  var cas = new Date().toLocaleString();",
      "  var zprava = 'Důležitá informace';",
      "  var data = {klíč: 'hodnota', číslo: 42};",
      "  ",
      "  Logger.log('=== LOG ' + cas + ' ===');",
      "  Logger.log('Zpráva: ' + zprava);",
      "  Logger.log('Data: ' + JSON.stringify(data));",
      "  Logger.log('========================');",
      "}"
    ],
    "description": "📝 Strukturované logování s časem a formátováním."
  },
  "gs-casovyTrigger": {
    "prefix": "gs-timeTrigger",
    "body": [
      "/**",
      " * Nastaví časový trigger pro pravidelné spouštění funkce.",
      " */",
      "function nastavCasovyTrigger() {",
      "  // Smaže staré triggery pro tuto funkci",
      "  var triggery = ScriptApp.getProjectTriggers();",
      "  for (var i = 0; i < triggery.length; i++) {",
      "    if (triggery[i].getHandlerFunction() === 'pravidelnaFunkce') {",
      "      ScriptApp.deleteTrigger(triggery[i]);",
      "    }",
      "  }",
      "  ",
      "  // Vytvoří nový trigger - každý den v 9:00",
      "  ScriptApp.newTrigger('pravidelnaFunkce')",
      "    .timeBased()",
      "    .everyDays(1)",
      "    .atHour(9)",
      "    .create();",
      "  ",
      "  Logger.log('Časový trigger nastaven.');",
      "}",
      "",
      "function pravidelnaFunkce() {",
      "  Logger.log('⏰ Pravidelná funkce spuštěna: ' + new Date());",
      "}"
    ],
    "description": "Nastaví časový trigger pro pravidelné spouštění funkce."
  },
  "gs-menuUI": {
    "prefix": "gsui-customMenu",
    "body": [
      "/**",
      " * Vytvoří vlastní menu v uživatelském rozhraní včetně ikonek.",
      " */",
      "function vytvorCustomMenu() {",
      "  var ui = SpreadsheetApp.getUi();",
      "  ui.createMenu('🚀 Moje Nástroje')",
      "    .addItem('📊 Analýza dat', 'analyzujData')",
      "    .addItem('📧 Pošli report', 'posliReport')",
      "    .addSeparator()",
      "    .addSubMenu(ui.createMenu('⚙️ Nastavení')",
      "      .addItem('🔧 Konfigurace', 'otevriKonfiguraci')",
      "      .addItem('ℹ️ O aplikaci', 'zobrazInfo'))",
      "    .addToUi();",
      "}",
      "",
      "function analyzujData() {",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Analýza dat spuštěna!');",
      "}",
      "",
      "function posliReport() {",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Report odeslán!');",
      "}"
    ],
    "description": "Vytvoří pokročilé uživatelské menu s submenu a emojis."
  },
  "gs-filtrData": {
    "prefix": "gsfilter",
    "body": [
      "/**",
      " * Filtruje data podle kritéria a vytvoří nový list s výsledky.",
      " */",
      "function filtrujData() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var data = sheet.getDataRange().getValues();",
      "  var filtrovanaData = [];",
      "  ",
      "  // Přidá hlavičku",
      "  filtrovanaData.push(data[0]);",
      "  ",
      "  // Filtruje řádky (například kde sloupec B obsahuje 'Praha')",
      "  for (var i = 1; i < data.length; i++) {",
      "    if (data[i][1] && data[i][1].toString().includes('Praha')) {",
      "      filtrovanaData.push(data[i]);",
      "    }",
      "  }",
      "  ",
      "  // Zapíše filtrovaná data na nový list",
      "  var novySheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet('Filtrovaná data');",
      "  novySheet.getRange(1, 1, filtrovanaData.length, filtrovanaData[0].length).setValues(filtrovanaData);",
      "  ",
      "  Logger.log('Data filtrována. Nalezeno ' + (filtrovanaData.length - 1) + ' záznamů.');",
      "}"
    ],
    "description": "Filtruje data podle kritéria a vytvoří nový list s výsledky."
  },
  "gs-seradData": {
    "prefix": "gssort",
    "body": [
      "/**",
      " * Seřadí data podle více sloupců s možností vzestupného/sestupného řazení.",
      " */",
      "function seradData() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var rozsah = sheet.getDataRange();",
      "  ",
      "  // Seřadí podle sloupce A (vzestupně) a pak podle sloupce B (sestupně)",
      "  rozsah.sort([",
      "    {column: 1, ascending: true},   // Sloupec A vzestupně",
      "    {column: 2, ascending: false}   // Sloupec B sestupně",
      "  ]);",
      "  ",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Data seřazena!', 'Hotovo', 3);",
      "}"
    ],
    "description": "Seřadí data podle více sloupců s možností vzestupného/sestupného řazení."
  },
  "gs-appsscriptManifest": {
    "prefix": "gsmanifest",
    "body": [
      "/**",
      " *❗Upravení appsscript.json manifest s Gmail oprávněními pro posílání emailů.",
      " * a další běžná oprávnění nutná pro tyto úryvky kódů.poznámka: Nezapomeň změnit timeZone na tvou aktuální zónu.",
      " * poznámka: Nezapomeň změnit timeZone na tvou aktuální zónu. Defaultně je 'America/New_York'. ",
      " */",
      "{",
      "  \"timeZone\": \"Europe/Prague\",",
      "  \"dependencies\": {",
      "    \"enabledAdvancedServices\": []",
      "  },",
      "  \"oauthScopes\": [",
      "    \"https://www.googleapis.com/auth/spreadsheets\",",
      "    \"https://www.googleapis.com/auth/drive\",",
      "    \"https://www.googleapis.com/auth/gmail.send\",",
      "    \"https://www.googleapis.com/auth/calendar\",",
      "    \"https://www.google.com/calendar/feeds\"",
      "    \"https://www.googleapis.com/auth/drive.file\"",
      "  ],",
      "  \"exceptionLogging\": \"STACKDRIVER\",",
      "  \"runtimeVersion\": \"V8\"",
      "}"
    ],
    "description": "Vytvoří appsscript.json manifest s Gmail oprávněními pro posílání emailů."
  },
  "gs-important": {
    "prefix": "gsimportant",
    "body": [
      "/**",
      " * ❗ DŮLEŽITÉ: ${1:Popis důležité informace}",
      " * ",
      " * ${2:Detailní vysvětlení proč je to důležité}",
      " */",
      "${3:// Zde pokračuj s kódem}"
    ],
    "description": "Vloží komentář s ikonkou vykřičníku pro označení důležitých částí kódu."
  }
}
