{
  "gs-helloSvete": {
    "prefix": "gshello",
    "body": [
      "/**",
      " * Vloží funkci, která zapíše 'Ahoj, Svete!' do A1.",
      " */",
      "function ahojSvete() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1\").setValue(\"Ahoj, Svete!\");",
      "}"
    ],
    "description": "Vloží funkci, která zapíše 'Ahoj, Svete!' do A1."
  },
  "gs-barvaPozadi": {
    "prefix": "gscolor",
    "body": [
      "/**",
      " * Vloží funkci pro nastavení barvy pozadí buňky A1 na žlutou.",
      " */",
      "function nastavBarvuPozadi() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1\").setBackground(\"#FFFF00\"); // Žlutá barva",
      "}"
    ],
    "description": "Vloží funkci pro nastavení barvy pozadí buňky A1 na žlutou."
  },
  "gs-vypisDatum": {
    "prefix": "gsdate",
    "body": [
      "/**",
      " * Vloží funkci pro zapsání aktuálního data do B1.",
      " */",
      "function vypisAktualniDatum() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var dnes = new Date();",
      "  sheet.getRange(\"B1\").setValue(dnes);",
      "}"
    ],
    "description": "Vloží funkci pro zapsání aktuálního data do B1."
  },
  "gs-zarovnejText": {
    "prefix": "gsalign",
    "body": [
      "/**",
      " * Vloží funkci pro zarovnání textu v A1:B1 na střed.",
      " */",
      "function zarovnejTextNaStred() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1:B1\").setHorizontalAlignment(\"center\");",
      "}"
    ],
    "description": "Vloží funkci pro zarovnání textu v A1:B1 na střed."
  },
  "gs-nastavHlavicky": {
    "prefix": "gsheading",
    "body": [
      "/**",
      " * Vloží funkci pro nastavení hlaviček v A2:D2.",
      " */",
      "function nastavHlavicky() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var hlavicky = [[\"Den v týdnu\", \"Datum\", \"poznámka\", \"svátek\"]];",
      "  sheet.getRange(\"A2:D2\").setValues(hlavicky);",
      "}"
    ],
    "description": "Vloží funkci pro nastavení hlaviček v A2:D2."
  },
  "gs-vyplnTyden": {
    "prefix": "gsweek",
    "body": [
      "/**",
      " * Vloží funkci pro vyplnění týdne v tabulce s daty od 24.9.2025",
      " * včetně dne v týdnu, poznámky a svátku.",
      " */",
      "function vyplnTyden() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var startDate = new Date(2025, 9, 24); // 9 = říjen (0-indexované, září je 8)",
      "  var data = [];",
      "  var dny = [\"Středa\", \"Čtvrtek\", \"Pátek\", \"Sobota\", \"Neděle\", \"Pondělí\", \"Úterý\"];",
      "  var notes = [",
      "    \"pohoda\",",
      "    \"dřina\",",
      "    \"ještě zítra\",",
      "    \"zítra Praha\",",
      "    \"Praha 'Výlet'\",",
      "    \"zase šichta\",",
      "    \"konečně volno\"",
      "  ];",
      "  var holiday = [",
      "    \"Jaromír\",",
      "    \"Zlata\",",
      "    \"Andrea/Ondřejka\",",
      "    \"Jonáš\",",
      "    \"Václav/Václava\",",
      "    \"Michal/Michael\",",
      "    \"Jeroným/Jeronym/Jarolím\"",
      "  ];",
      "  for (var i = 0; i < 7; i++) {",
      "    var datum = new Date(startDate);",
      "    datum.setDate(startDate.getDate() + i);",
      "    var denVTydnu = dny[i];",
      "    data.push([denVTydnu, datum, notes[i], holiday[i]]);",
      "  }",
      "  sheet.getRange(\"A3:D9\").setValues(data);",
      "}"
    ],
    "description": "Vloží funkci pro vyplnění týdne v tabulce."
  },
  "Vytvoř Google Formulář": {
    "prefix": "gsform",
    "body": [
      "/**",
      " * Vytvoří nový Google Formulář.",
      " */",
      "function vytvorFormular() {",
      "  var form = FormApp.create('Nový formulář');",
      "  form.addTextItem().setTitle('Jméno');",
      "  form.addMultipleChoiceItem()",
      "      .setTitle('Vyberte možnost')",
      "      .setChoiceValues(['A', 'B', 'C']);",
      "  Logger.log('📝 Formulář vytvořen: ' + form.getPublishedUrl());",
      "}"
    ],
    "description": "📝Vytvoří nový Google Formulář s jedním textovým a jedním výběrovým polem."
  },
  "gs-posliEmail": {
    "prefix": "gsmail",
    "body": [
      "/**",
      " * Vloží funkci pro odeslání emailu.",
      " */",
      "function posliEmail() {",
      " //⚡ Změň na skutečnou emailovou adresu - ale i tak dorazí zpráva'adresa nebyla nalezena'",
      "  var adresat = 'priklad@email.com';",
      "  var predmet = 'Zpráva z Google Apps Script';",
      "  var zprava = 'Ahoj,\\n\\nToto je automatická zpráva.\\n\\nS pozdravem';",
      "  GmailApp.sendEmail(adresat, predmet, zprava);",
      "  Logger.log('📬Email odeslán na: ' + adresat + ' 🕵️‍♀️');",
      "}"
    ],
    "description": "Pošle email pomocí GmailApp."
  },
  "gs-emailSPrilohou": {
    "prefix": "gsmail-attachment",
    "body": [
      "/**",
      " * Pošle email s přílohou ze souboru na Google Drive.",
      " */",
      "function posliEmailSPrilohou() {",
      "  var adresat = 'priklad@email.com';// Změň na skutečnou emailovou adresu",
      "  var predmet = 'Email s přílohou';",
      "  var zprava = 'V příloze najdeš soubor z Google Drive.';",
      "  var soubor = DriveApp.getFileById('ID_SOUBORU_NA_DRIVE');//Je zapotřebí skutečné ID, které získáte funkcí 'praceSeSouboryNaDrive'",
      "  GmailApp.sendEmail(adresat, predmet, zprava, {",
      "    attachments: [soubor.getBlob()]",
      "  });",
      "  Logger.log('📩📎 Email s přílohou odeslán.📝');",
      "}"
    ],
    "description": "Pošle email s přílohou ze souboru na Google Drive."
  },
  "gs-praceSeSoubory": {
    "prefix": "gsdrive",
    "body": [
      "/**",
      " * Projde všechny soubory ve složce na Google Drive. Defaultně root složka,",
      " * pokud chceš procházet jinou složku, nahraď 'getFolderById(ID_SLOZKY)' skutečným ID složky",
      " * které jsi získal ve výpisu.",
      " */",
      "function praceSeSouboryNaDrive() {",
      "  // Použij root složku, toto ti vypíše ID všech souborů, nahraď",
      "  // 'getRootFolder() - getFolderById(ID_SLOZKY)' skutečné ID",
      "  // která jsi právě získal ve výpisu",
      "  var slozka = DriveApp.getRootFolder(); // nebo DriveApp.getFolderById('váš_skutečný_folder_id');",
      "  var soubory = slozka.getFiles();",
      "  ",
      "  while (soubory.hasNext()) {",
      "    var soubor = soubory.next();",
      "    Logger.log('🕵️‍♀️ Název: ' + soubor.getName() + ', ID: ' + soubor.getId());",
      "  }",
      "}"
    ],
    "description": "Projde všechny soubory ve složce na Google Drive. Defaultně root složka."
  },
  "gs-vytvorSlozku": {
    "prefix": "gsfolder",
    "body": [
      "/**",
      " * Vytvoří novou složku na Google Drive s aktuálním datem.",
      " */",
      "function vytvorSlozku() {",
      "  var nazevSlozky = 'Nová složka ' + new Date().toLocaleDateString();",
      "  var novaSlozka = DriveApp.createFolder(nazevSlozky);",
      "  Logger.log('Složka vytvořena: ' + novaSlozka.getName());",
      "  Logger.log('📂ID složky: ' + novaSlozka.getId());",
      "}"
    ],
    "description": "Vytvoří novou složku na Google Drive s aktuálním datem."
  },
  "gs-udalostKalendar": {
    "prefix": "gscalendar-event",
    "body": [
      "/**",
      " * Vytvoří novou událost v Google Kalendáři.",
      " */",
      "function vytvorUdalost() {",
      "  var kalendar = CalendarApp.getDefaultCalendar();",
      "  var nazev = 'Schůzka z Apps Script';",
      "  var zacatek = new Date();",
      "  zacatek.setHours(zacatek.getHours() + 1); // za hodinu",
      "  var konec = new Date(zacatek.getTime() + (60 * 60 * 1000)); // +1 hodina",
      "  ",
      "  kalendar.createEvent(nazev, zacatek, konec, {",
      "    description: 'Událost vytvořená pomocí Google Apps Script',",
      "    location: 'Online'",
      "  });",
      "  Logger.log('⚡🗓️Událost vytvořena: ' + nazev);",
      "}"
    ],
    "description": "🗓️ Vytvoří novou ⚡událost v Google Kalendáři."
  },
  "gs-logovani": {
    "prefix": "gslog",
    "body": [
      "/**",
      " * Podrobné logování s časem a formátováním.",
      " */",
      "function podrobneLogovani() {",
      "  var cas = new Date().toLocaleString();",
      "  var zprava = 'Důležitá informace';",
      "  var data = {klíč: 'hodnota', číslo: 42};",
      "  ",
      "  Logger.log('=== LOG ' + cas + ' ===');",
      "  Logger.log('Zpráva: ' + zprava);",
      "  Logger.log('Data: ' + JSON.stringify(data));",
      "  Logger.log('========================');",
      "}"
    ],
    "description": "📝 Strukturované logování s časem a formátováním."
  },
  "gs-casovyTrigger": {
    "prefix": "gs-timeTrigger",
    "body": [
      "/**",
      " * Nastaví časový trigger pro pravidelné spouštění funkce.",
      " */",
      "function nastavCasovyTrigger() {",
      "  // Smaže staré triggery pro tuto funkci",
      "  var triggery = ScriptApp.getProjectTriggers();",
      "  for (var i = 0; i < triggery.length; i++) {",
      "    if (triggery[i].getHandlerFunction() === 'pravidelnaFunkce') {",
      "      ScriptApp.deleteTrigger(triggery[i]);",
      "    }",
      "  }",
      "  ",
      "  // Vytvoří nový trigger - každý den v 9:00",
      "  ScriptApp.newTrigger('pravidelnaFunkce')",
      "    .timeBased()",
      "    .everyDays(1)",
      "    .atHour(9)",
      "    .create();",
      "  ",
      "  Logger.log('Časový trigger nastaven.');",
      "}",
      "",
      "function pravidelnaFunkce() {",
      "  Logger.log('⏰ Pravidelná funkce spuštěna: ' + new Date());",
      "}"
    ],
    "description": "Nastaví časový trigger pro pravidelné spouštění funkce."
  },
  "gs-menuUI": {
    "prefix": "gsui-customMenu",
    "body": [
      "/**",
      " * Vytvoří vlastní menu v uživatelském rozhraní včetně ikonek.",
      " */",
      "function vytvorCustomMenu() {",
      "  var ui = SpreadsheetApp.getUi();",
      "  ui.createMenu('🚀 Moje Nástroje')",
      "    .addItem('📊 Analýza dat', 'analyzujData')",
      "    .addItem('📧 Pošli report', 'posliReport')",
      "    .addSeparator()",
      "    .addSubMenu(ui.createMenu('⚙️ Nastavení')",
      "      .addItem('🔧 Konfigurace', 'otevriKonfiguraci')",
      "      .addItem('ℹ️ O aplikaci', 'zobrazInfo'))",
      "    .addToUi();",
      "}",
      "",
      "function analyzujData() {",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Analýza dat spuštěna!');",
      "}",
      "",
      "function posliReport() {",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Report odeslán!');",
      "}"
    ],
    "description": "Vytvoří pokročilé uživatelské menu s submenu a emojis."
  },
  "gs-filtrData": {
    "prefix": "gsfilter",
    "body": [
      "/**",
      " * Filtruje data podle kritéria a vytvoří nový list s výsledky.",
      " */",
      "function filtrujData() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var data = sheet.getDataRange().getValues();",
      "  var filtrovanaData = [];",
      "  ",
      "  // Přidá hlavičku",
      "  filtrovanaData.push(data[0]);",
      "  ",
      "  // Filtruje řádky (například kde sloupec B obsahuje 'Praha')",
      "  for (var i = 1; i < data.length; i++) {",
      "    if (data[i][1] && data[i][1].toString().includes('Praha')) {",
      "      filtrovanaData.push(data[i]);",
      "    }",
      "  }",
      "  ",
      "  // Zapíše filtrovaná data na nový list",
      "  var novySheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet('Filtrovaná data');",
      "  novySheet.getRange(1, 1, filtrovanaData.length, filtrovanaData[0].length).setValues(filtrovanaData);",
      "  ",
      "  Logger.log('Data filtrována. Nalezeno ' + (filtrovanaData.length - 1) + ' záznamů.');",
      "}"
    ],
    "description": "Filtruje data podle kritéria a vytvoří nový list s výsledky."
  },
  "gs-seradData": {
    "prefix": "gssort",
    "body": [
      "/**",
      " * Seřadí data podle více sloupců s možností vzestupného/sestupného řazení.",
      " */",
      "function seradData() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var rozsah = sheet.getDataRange();",
      "  ",
      "  // Seřadí podle sloupce A (vzestupně) a pak podle sloupce B (sestupně)",
      "  rozsah.sort([",
      "    {column: 1, ascending: true},   // Sloupec A vzestupně",
      "    {column: 2, ascending: false}   // Sloupec B sestupně",
      "  ]);",
      "  ",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Data seřazena!', 'Hotovo', 3);",
      "}"
    ],
    "description": "Seřadí data podle více sloupců s možností vzestupného/sestupného řazení."
  },
  "gs-appsscriptManifest": {
    "prefix": "gsmanifest",
    "body": [
      "/**",
      " *❗Upravení appsscript.json manifest s Gmail oprávněními pro posílání emailů ",
      " * a další běžná oprávnění nutná pro tyto úryvky kódů.poznámka: Nezapomeň změnit timeZone na tvou aktuální zónu.",
      " * poznámka: Nezapomeň změnit timeZone na tvou aktuální zónu. Defaultně je 'America/New_York'. ",
      " * -❗zkopíruj do souboru appsscript.json. - další informace o manifestu: https://developers.google.com/apps-script/manifest",
      " */",
      "{",
      "  \"timeZone\": \"Europe/Prague\",",
      "  \"dependencies\": {",
      "    \"enabledAdvancedServices\": []",
      "  },",
      "  \"oauthScopes\": [",
      "    \"https://www.googleapis.com/auth/spreadsheets\",",
      "    \"https://www.googleapis.com/auth/drive\",",
      "    \"https://www.googleapis.com/auth/gmail.send\",",
      "    \"https://www.googleapis.com/auth/calendar\",",
      "    \"https://www.google.com/calendar/feeds\"",
      "    \"https://www.googleapis.com/auth/drive.file\"",
      "  ],",
      "  \"exceptionLogging\": \"STACKDRIVER\",",
      "  \"runtimeVersion\": \"V8\"",
      "}"
    ],
    "description": "Vytvoří appsscript.json manifest s Gmail oprávněními pro posílání emailů."
  },
  "gs-important": {
    "prefix": "gsimportant",
    "body": [
      "/**",
      " * ❗ DŮLEŽITÉ: ${1:Popis důležité informace}",
      " * ",
      " * ${2:Detailní vysvětlení proč je to důležité}",
      " */",
      "${3:// Zde pokračuj s kódem}"
    ],
    "description": "Vloží komentář s ikonkou vykřičníku pro označení důležitých částí kódu."
  },
  "gs-qrGenerator": {
    "prefix": "gs-qrCode",
    "body": [
      "/**",
      " * Generuje QR kód pro zadaný text pomocí QR-Server API.",
      " * Google Charts API už není dostupné, proto používáme alternativu.",
      " */",
      "function vygenerujQRKod() {",
      "  var text = '${1:https://github.com/JaromirIhln}'; // Text pro QR kód",
      "  var velikost = ${2:120}; // Velikost QR kódu v pixelech",
      "  ",
      "  // Použití QR-Server API jako alternativy k Google Charts",
      "  var qrUrl = 'https://api.qrserver.com/v1/create-qr-code/?' +",
      "    'size=' + velikost + 'x' + velikost +",
      "    '&data=' + encodeURIComponent(text);",
      "  ",
      "  Logger.log('🔲 QR kód URL: ' + qrUrl);",
      "  ",
      "  try {",
      "    // Vlož QR kód jako obrázek do Sheets",
      "    var response = UrlFetchApp.fetch(qrUrl);",
      "    if (response.getResponseCode() === 200) {",
      "      var blob = response.getBlob();",
      "      var sheet = SpreadsheetApp.getActiveSheet();",
      "      sheet.insertImage(blob, ${3:2}, ${4:2}); // Řádek, sloupec",
      "      ",
      "      SpreadsheetApp.getActiveSpreadsheet().toast('QR kód vygenerován!', 'Hotovo', 3);",
      "    } else {",
      "      throw new Error('API vratilo chybu: ' + response.getResponseCode());",
      "    }",
      "  } catch (error) {",
      "    Logger.log('❌ Chyba při generování QR kódu: ' + error.toString());",
      "    SpreadsheetApp.getActiveSpreadsheet().toast('Chyba při generování QR kódu: ' + error.toString(), 'Chyba', 5);",
      "  }",
      "}"
    ],
    "description": "Vloží funkci pro generování QR kódu pomocí funkčního QR-Server API."
  },
  "gs-qrCodeAltern": {
    "prefix": "gs-qrCodeAltern",
    "body": [
      "/**",
      " * Alternativní funkce pro generování QR kódu s více možnostmi API.",
      " * Pokud jedna služba nefunguje, zkusí další.",
      " */",
      "function vygenerujQRKodAlternativni() {",
      "  var text = '${1:https://github.com/JaromirIhln}'; // Text pro QR kód",
      "  var velikost = ${2:120}; // Velikost QR kódu v pixelech",
      "  ",
      "  // Seznam různých QR API služeb",
      "  var qrApis = [",
      "    {",
      "      name: 'QR-Server',",
      "      url: 'https://api.qrserver.com/v1/create-qr-code/?size=' + velikost + 'x' + velikost + '&data=' + encodeURIComponent(text)",
      "    },",
      "    {",
      "      name: 'QRCode-Monkey (veřejné)',",
      "      url: 'https://api.qrserver.com/v1/create-qr-code/?size=' + velikost + 'x' + velikost + '&format=png&data=' + encodeURIComponent(text)",
      "    }",
      "  ];",
      "  ",
      "  for (var i = 0; i < qrApis.length; i++) {",
      "    try {",
      "      Logger.log('🔄 Zkouším API: ' + qrApis[i].name);",
      "      var response = UrlFetchApp.fetch(qrApis[i].url);",
      "      ",
      "      if (response.getResponseCode() === 200) {",
      "        var blob = response.getBlob();",
      "        var sheet = SpreadsheetApp.getActiveSheet();",
      "        sheet.insertImage(blob, ${3:2}, ${4:4}); // Řádek, sloupec",
      "        ",
      "        SpreadsheetApp.getActiveSpreadsheet().toast('QR kód vygenerován pomocí ' + qrApis[i].name + '!', 'Hotovo', 3);",
      "        Logger.log('✅ QR kód úspěšně vygenerován pomocí: ' + qrApis[i].name);",
      "        return; // Úspěch, končíme",
      "      }",
      "    } catch (error) {",
      "      Logger.log('❌ API ' + qrApis[i].name + ' selhalo: ' + error.toString());",
      "      continue; // Zkusíme další API",
      "    }",
      "  }",
      "  ",
      "  // Pokud všechna API selhala",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Všechna QR API selhala. Zkuste to později.', 'Chyba', 5);",
      "  Logger.log('❌ Všechna QR API selhala');",
      "}"
    ],
    "description": "Vloží robustní funkci pro generování QR kódu s fallback mechanismem."
  },
  "gs-barcode128": {
    "prefix": "gsbarcode128",
    "body": [
      "/**",
      " * Generuje Code 128 barcode pro zadaný text.",
      " * Používá různá API pro generování čárových kódů.",
      " */",
      "function vygenerujBarcode128() {",
      "  var text = '${1:1234567890}'; // Text pro barcode (čísla, písmena, speciální znaky)",
      "  var sirka = ${2:200}; // Šířka barcodu v pixelech",
      "  var vyska = ${3:50}; // Výška barcodu v pixelech",
      "  ",
      "  // Seznam různých Barcode API služeb",
      "  var barcodeApis = [",
      "    {",
      "      name: 'Barcode-Generator API',",
      "      url: 'https://barcodeapi.org/api/code128/' + encodeURIComponent(text) + '?width=' + sirka + '&height=' + vyska",
      "    },",
      "    {",
      "      name: 'QR-Server Barcode',",
      "      url: 'https://api.qrserver.com/v1/create-qr-code/?size=' + sirka + 'x' + vyska + '&format=png&qzone=0&data=' + encodeURIComponent(text)",
      "    }",
      "  ];",
      "  ",
      "  for (var i = 0; i < barcodeApis.length; i++) {",
      "    try {",
      "      Logger.log('🔄 Zkouším Barcode API: ' + barcodeApis[i].name);",
      "      var response = UrlFetchApp.fetch(barcodeApis[i].url);",
      "      ",
      "      if (response.getResponseCode() === 200) {",
      "        var blob = response.getBlob();",
      "        var sheet = SpreadsheetApp.getActiveSheet();",
      "        sheet.insertImage(blob, ${4:2}, ${5:6}); // Řádek, sloupec",
      "        ",
      "        SpreadsheetApp.getActiveSpreadsheet().toast('Code 128 barcode vygenerován pomocí ' + barcodeApis[i].name + '!', 'Hotovo', 3);",
      "        Logger.log('✅ Barcode úspěšně vygenerován pomocí: ' + barcodeApis[i].name);",
      "        Logger.log('📊 Barcode data: ' + text);",
      "        return; // Úspěch, končíme",
      "      }",
      "    } catch (error) {",
      "      Logger.log('❌ Barcode API ' + barcodeApis[i].name + ' selhalo: ' + error.toString());",
      "      continue; // Zkusíme další API",
      "    }",
      "  }",
      "  ",
      "  // Pokud všechna API selhala",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Všechna Barcode API selhala. Zkuste to později.', 'Chyba', 5);",
      "  Logger.log('❌ Všechna Barcode API selhala');",
      "}"
    ],
    "description": "Vloží funkci pro generování Code 128 barcodu s fallback mechanismem."
  },
  "gs-deleteLastImg": {
    "prefix": "gs-deleteLastImg",
    "body": [
      "/**",
      " * Smaže pouze posledně přidaný obrázek.",
      " */",
      "function smazatPosledniObrazek() {",
      "  var sheet = SpreadsheetApp.getActiveSheet();",
      "  var images = sheet.getImages();",
      "  ",
      "  if (images.length === 0) {",
      "    SpreadsheetApp.getActiveSpreadsheet().toast('Žádné obrázky k smazání.', 'Info', 2);",
      "    return;",
      "  }",
      "  ",
      "  // Smaž poslední obrázek (posledně přidaný)",
      "  images[images.length - 1].remove();",
      "  ",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Poslední obrázek smazán.', 'Hotovo', 2);",
      "  Logger.log('✅ Poslední obrázek smazán');",
      "}"
    ],
    "description": "Vloží funkci pro smazání pouze posledního přidaného obrázku."
  },
  "gs-deleteAllImg": {
    "prefix": "gs-deleteAllImg",
    "body": [
      "/**",
      " * Smaže všechny obrázky (včetně QR kódů) z aktivního sheetu.",
      " */",
      "function smazatVsechnyObrazky() {",
      "  var sheet = SpreadsheetApp.getActiveSheet();",
      "  var images = sheet.getImages();",
      "  ",
      "  Logger.log('🔍 Nalezeno obrázků k smazání: ' + images.length);",
      "  ",
      "  if (images.length === 0) {",
      "    SpreadsheetApp.getActiveSpreadsheet().toast('Žádné obrázky k smazání.', 'Info', 2);",
      "    return;",
      "  }",
      "  ",
      "  // Smaž všechny obrázky",
      "  for (var i = 0; i < images.length; i++) {",
      "    images[i].remove();",
      "  }",
      "  ",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('Smazáno ' + images.length + ' obrázků.', 'Hotovo', 3);",
      "  Logger.log('✅ Úspěšně smazáno ' + images.length + ' obrázků');",
      "}"
    ],
    "description": "Vloží funkci pro smazání všech obrázků z aktivního sheetu."
  },
  "gs-toastNotify": {
    "prefix": "gs-toastNotify",
    "body": [
      "/**",
      " * Systém toast notifikací s různými typy zpráv.",
      " */",
      "function zobrazNotifikaci() {",
      "  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();",
      "  ",
      "  // Různé typy notifikací",
      "  spreadsheet.toast('✅ Operace dokončena úspěšně!', 'Úspěch', 3);",
      "  ",
      "  Utilities.sleep(4000);",
      "  spreadsheet.toast('⚠️ Varování: Zkontrolujte data!', 'Varování', 5);",
      "  ",
      "  Utilities.sleep(6000);",
      "  spreadsheet.toast('❌ Chyba při zpracování!', 'Chyba', 8);",
      "  ",
      "  Utilities.sleep(9000);",
      "  spreadsheet.toast('ℹ️ Informace: Proces běží na pozadí', 'Info', 4);",
      "}",
      "",
      "// Pomocné funkce pro rychlé použití",
      "function uspechNotifikace(zprava) {",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('✅ ' + zprava, 'Úspěch', 3);",
      "}",
      "",
      "function chybaNotifikace(zprava) {",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('❌ ' + zprava, 'Chyba', 8);",
      "}"
    ],
    "description": "🔔 Systém toast notifikací s různými typy zpráv a pomocnými funkcemi."
  },
  "gs-debugSystem": {
    "prefix": "gsdebug",
    "body": [
      "/**",
      " * Pokročilý debugging systém s error handling a detailním logováním.",
      " */",
      "function pokrocileDebugovani() {",
      "  var startTime = new Date();",
      "  var funkceNazev = 'pokrocileDebugovani';",
      "  ",
      "  try {",
      "    debugLog('🚀 START', funkceNazev + ' spuštěno');",
      "    ",
      "    // Simulace práce s daty",
      "    var data = SpreadsheetApp.getActiveSheet().getDataRange().getValues();",
      "    debugLog('📊 DATA', 'Načteno ' + data.length + ' řádků');",
      "    ",
      "    // Simulace možné chyby",
      "    if (data.length === 0) {",
      "      throw new Error('Žádná data k zpracování');",
      "    }",
      "    ",
      "    // Úspěšné dokončení",
      "    var endTime = new Date();",
      "    var duration = endTime - startTime;",
      "    debugLog('✅ SUCCESS', funkceNazev + ' dokončeno za ' + duration + 'ms');",
      "    ",
      "  } catch (error) {",
      "    errorLog(funkceNazev, error);",
      "    throw error; // Re-throw pro další zpracování",
      "  }",
      "}",
      "",
      "function debugLog(typ, zprava) {",
      "  var timestamp = new Date().toLocaleString();",
      "  Logger.log('[' + timestamp + '] ' + typ + ': ' + zprava);",
      "}",
      "",
      "function errorLog(funkce, error) {",
      "  var timestamp = new Date().toLocaleString();",
      "  Logger.log('🚨 [' + timestamp + '] ERROR in ' + funkce + ':');",
      "  Logger.log('   Message: ' + error.message);",
      "  Logger.log('   Stack: ' + error.stack);",
      "}"
    ],
    "description": "🐛 Pokročilý debugging systém s error handling a strukturovaným logováním."
  },
  "gs-dataValidation": {
    "prefix": "gs-inputValidation",
    "body": [
      "/**",
      " * Systém validace dat s různými typy kontrol.",
      " */",
      "function validujData() {",
      "  var sheet = SpreadsheetApp.getActiveSheet();",
      "  var data = sheet.getDataRange().getValues();",
      "  var chyby = [];",
      "  ",
      "  for (var i = 1; i < data.length; i++) { // Přeskočit hlavičku",
      "    var radek = data[i];",
      "    var chybyRadku = [];",
      "    ",
      "    // Validace emailu (sloupec A)",
      "    if (!validujEmail(radek[0])) {",
      "      chybyRadku.push('Neplatný email');",
      "    }",
      "    ",
      "    // Validace čísla (sloupec B)",
      "    if (!validujCislo(radek[1])) {",
      "      chybyRadku.push('Neplatné číslo');",
      "    }",
      "    ",
      "    // Validace datumu (sloupec C)",
      "    if (!validujDatum(radek[2])) {",
      "      chybyRadku.push('Neplatné datum');",
      "    }",
      "    ",
      "    if (chybyRadku.length > 0) {",
      "      chyby.push('Řádek ' + (i + 1) + ': ' + chybyRadku.join(', '));",
      "    }",
      "  }",
      "  ",
      "  if (chyby.length > 0) {",
      "    Logger.log('❌ Nalezeny chyby:');",
      "    chyby.forEach(function(chyba) {",
      "      Logger.log('  • ' + chyba);",
      "    });",
      "    SpreadsheetApp.getActiveSpreadsheet().toast('Nalezeno ' + chyby.length + ' chyb!', 'Validace', 5);",
      "  } else {",
      "    Logger.log('✅ Všechna data jsou validní!');",
      "    SpreadsheetApp.getActiveSpreadsheet().toast('Všechna data jsou v pořádku!', 'Validace OK', 3);",
      "  }",
      "}",
      "",
      "function validujEmail(email) {",
      "  var regex = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;",
      "  return email && regex.test(email.toString());",
      "}",
      "",
      "function validujCislo(cislo) {",
      "  return !isNaN(cislo) && cislo !== '';",
      "}",
      "",
      "function validujDatum(datum) {",
      "  return datum instanceof Date && !isNaN(datum);",
      "}"
    ],
    "description": "✅ Komplexní systém validace dat s kontrolou emailů, čísel a datumů."
  },
  "gs-pracovniKalendar": {
    "prefix": "gs-calendar",
    "body": [
      "/**",
      " * 📅 Vytvoří pracovní kalendář s rozsahy a analýzou odpracovaných hodin",
      " * Automaticky počítá týdenní a měsíční fondy, přesčasy a nedodělky",
      " */",
      "function vytvorPracovniKalendar() {",
      "  var ss = SpreadsheetApp.getActiveSpreadsheet();",
      "  ",
      "  // Vytvoří nový sheet nebo vyčistí současný",
      "  var sheet;",
      "  try {",
      "    sheet = ss.getSheetByName('Kalendář');",
      "    if (sheet) sheet.clear(); // Vyčistí existující",
      "    else sheet = ss.insertSheet('Kalendář'); // Vytvoří nový",
      "  } catch(e) {",
      "    sheet = ss.getActiveSheet();",
      "    sheet.clear(); // Fallback - vyčistí aktivní sheet",
      "  }",
      "  ",
      "  // Nastavení hlaviček",
      "  var hlavicky = [",
      "    ['Datum', 'Den', 'Od', 'Do', 'Pauza (min)', 'Odprac. hodiny', 'Týdenní fond', 'Měsíční fond', 'Poznámka']",
      "  ];",
      "  sheet.getRange('A1:I1').setValues(hlavicky);",
      "  ",
      "  // Formátování hlaviček",
      "  sheet.getRange('A1:I1').setBackground('#4285F4').setFontColor('white').setFontWeight('bold');",
      "  ",
      "  // Vytvoření kalendáře pro aktuální měsíc",
      "  var dnes = new Date();",
      "  var prvniDen = new Date(dnes.getFullYear(), dnes.getMonth(), 1);",
      "  var posledniDen = new Date(dnes.getFullYear(), dnes.getMonth() + 1, 0);",
      "  ",
      "  var radek = 2;",
      "  var aktualniDen = new Date(prvniDen);",
      "  ",
      "  while (aktualniDen <= posledniDen) {",
      "    var denVTydnu = aktualniDen.getDay();",
      "    var nazevDne = ['Ne', 'Po', 'Út', 'St', 'Čt', 'Pá', 'So'][denVTydnu];",
      "    ",
      "    // Přeskočit víkendy",
      "    if (denVTydnu !== 0 && denVTydnu !== 6) {",
      "      sheet.getRange(radek, 1).setValue(new Date(aktualniDen));",
      "      sheet.getRange(radek, 2).setValue(nazevDne);",
      "    ",
      "    // Formule pro výpočet odpracovaných hodin",
      "      var formuleHodiny = '= D' + radek + ' - C' + radek + ' - E' + radek;",
      "      sheet.getRange(radek, 6).setFormula(formuleHodiny);",
      "    ",
      "    // Týdenní fond (40 hodin)",
      "    sheet.getRange(radek, 7).setValue('40:00');",
      "    ",
      "      // Měsíční fond",
      "      var pracovniDnyMesic = spocitejPracovniDny(prvniDen, posledniDen);",
      "      sheet.getRange(radek, 8).setValue((pracovniDnyMesic * 8) + ':00');",
      "      ",
      "      radek++;",
      "    }",
      "    ",
      "    // Přejít na další den",
      "    aktualniDen.setDate(aktualniDen.getDate() + 1);",
      "  }",
      "  ",
      "  // Formátování",
      "  sheet.getRange('A:A').setNumberFormat('dd.mm.yyyy');",
      "  sheet.getRange('C:D').setNumberFormat('hh:mm');",
      "  sheet.getRange('F:H').setNumberFormat('[h]:mm');",
      "  ",
      "  // Automatické přizpůsobení sloupců",
      "  sheet.autoResizeColumns(1, 9);",
      "  ",
      "  Logger.log('✅ Pracovní kalendář vytvořen!');",
      "}",
      "",
      "function spocitejPracovniDny(odDatum, doDatum) {",
      "  var pocet = 0;",
      "  for (var d = new Date(odDatum); d <= doDatum; d.setDate(d.getDate() + 1)) {",
      "    var den = d.getDay();",
      "    if (den !== 0 && den !== 6) pocet++;",
      "  }",
      "  return pocet;",
      "}"
    ],
    "description": "📅 Vytvoří kompletní pracovní kalendář s automatickým výpočtem hodin a fondů."
  },
  "gs-pivotAnalyza": {
    "prefix": "gs-pivot",
    "body": [
      "/**",
      " * 📊 Vytvoří pivot tabulku s analýzou odpracovaných hodin",
      " * Obsahuje týdenní/měsíční přehledy, grafy a statistiky",
      " */",
      "function vytvorPivotAnalyzu() {",
      "  var ss = SpreadsheetApp.getActiveSpreadsheet();",
      "  var dataSheet = ss.getActiveSheet();",
      "  ",
      "  // Vytvoří nový list pro analýzu",
      "  var analyzaSheet;",
      "  try {",
      "    analyzaSheet = ss.getSheetByName('Analýza hodin');",
      "    if (analyzaSheet) ss.deleteSheet(analyzaSheet);",
      "  } catch(e) {}",
      "  ",
      "  analyzaSheet = ss.insertSheet('Analýza hodin');",
      "  ",
      "  // Získání dat",
      "  var posledniRadek = dataSheet.getLastRow();",
      "  if (posledniRadek < 2) {",
      "    SpreadsheetApp.getActiveSpreadsheet().toast('Nejdřív vyplňte data v kalendáři!');",
      "    return;",
      "  }",
      "  ",
      "  var data = dataSheet.getRange(1, 1, posledniRadek, 9).getValues();",
      "  ",
      "  // Kontrola validity dat a sheetu",
      "  if (!analyzaSheet || !data || data.length < 2) {",
      "    SpreadsheetApp.getActiveSpreadsheet().toast('Chyba při vytváření analýzy!');",
      "    return;",
      "  }",
      "  ",
      "  // Vytvoření pivot tabulky",
      "  vytvorTydenníPrehled(analyzaSheet, data);",
      "  vytvorMesicniPrehled(analyzaSheet, data);",
      "  vytvorStatistiky(analyzaSheet, data);",
      "  vytvorGrafy(analyzaSheet);",
      "  ",
      "  // Aktivovat list s analýzou",
      "  analyzaSheet.activate();",
      "  ",
      "  Logger.log('📊 Pivot analýza vytvořena!');",
      "}",
      "",
      "function vytvorTydenníPrehled(sheet, data) {",
      "  // Týdenní přehled",
      "  sheet.getRange('A1').setValue('📅 TÝDENNÍ PŘEHLED');",
      "  sheet.getRange('A1').setFontSize(14).setFontWeight('bold').setBackground('#E3F2FD');",
      "  ",
      "  var hlavicky = [['Týden', 'Fond (40h)', 'Odpracováno', 'Rozdíl', 'Procenta']];",
      "  sheet.getRange('A3:E3').setValues(hlavicky);",
      "  sheet.getRange('A3:E3').setBackground('#4285F4').setFontColor('white').setFontWeight('bold');",
      "  ",
      "  // Výpočet týdenních součtů",
      "  var tydny = {};",
      "  for (var i = 1; i < data.length; i++) {",
      "    try {",
      "      var datum = data[i][0];",
      "      var hodiny = data[i][5];",
      "      ",
      "      if (datum && typeof datum === 'object' && hodiny && !isNaN(parseFloat(hodiny))) {",
      "        var tyden = getWeekNumber(datum);",
      "        if (!tydny[tyden]) tydny[tyden] = 0;",
      "        tydny[tyden] += parseFloat(hodiny);",
      "      }",
      "    } catch(e) {",
      "      Logger.log('Chyba při zpracování řádku ' + i + ': ' + e.message);",
      "    }",
      "  }",
      "  ",
      "  var radek = 4;",
      "  for (var tyden in tydny) {",
      "    var odpracovano = tydny[tyden];",
      "    var fond = 40;",
      "    var rozdil = odpracovano - fond;",
      "    var procenta = (odpracovano / fond * 100).toFixed(1);",
      "    ",
      "    sheet.getRange(radek, 1).setValue('Týden ' + tyden);",
      "    sheet.getRange(radek, 2).setValue(fond + ':00');",
      "    sheet.getRange(radek, 3).setValue(odpracovano.toFixed(2) + 'h');",
      "    sheet.getRange(radek, 4).setValue(rozdil.toFixed(2) + 'h');",
      "    sheet.getRange(radek, 5).setValue(procenta + '%');",
      "    ",
      "    // Barevné označení",
      "    if (rozdil > 0) {",
      "      sheet.getRange(radek, 4, 1, 2).setBackground('#C8E6C9'); // Zelená pro přesčas",
      "    } else if (rozdil < 0) {",
      "      sheet.getRange(radek, 4, 1, 2).setBackground('#FFCDD2'); // Červená pro nedodělek",
      "    }",
      "    ",
      "    radek++;",
      "  }",
      "}",
      "",
      "function vytvorMesicniPrehled(sheet, data) {",
      "  // Měsíční přehled",
      "  sheet.getRange('G1').setValue('📊 MĚSÍČNÍ PŘEHLED');",
      "  sheet.getRange('G1').setFontSize(14).setFontWeight('bold').setBackground('#E8F5E8');",
      "  ",
      "  var celkemOdpracovano = 0;",
      "  var pracovniDny = 0;",
      "  ",
      "  for (var i = 1; i < data.length; i++) {",
      "    if (data[i][5]) {",
      "      celkemOdpracovano += parseFloat(data[i][5]) || 0;",
      "      pracovniDny++;",
      "    }",
      "  }",
      "  ",
      "  var mesicniFond = pracovniDny * 8;",
      "  var rozdil = celkemOdpracovano - mesicniFond;",
      "  var prumer = celkemOdpracovano / pracovniDny || 0;",
      "  ",
      "  sheet.getRange('G3').setValue('Celkem odpracováno:');",
      "  sheet.getRange('H3').setValue(celkemOdpracovano.toFixed(2) + 'h');",
      "  sheet.getRange('G4').setValue('Měsíční fond:');",
      "  sheet.getRange('H4').setValue(mesicniFond + 'h');",
      "  sheet.getRange('G5').setValue('Rozdíl:');",
      "  sheet.getRange('H5').setValue(rozdil.toFixed(2) + 'h');",
      "  sheet.getRange('G6').setValue('Průměr/den:');",
      "  sheet.getRange('H6').setValue(prumer.toFixed(2) + 'h');",
      "  ",
      "  // Barevné označení rozdílu",
      "  if (rozdil > 0) {",
      "    sheet.getRange('H5').setBackground('#C8E6C9').setFontWeight('bold');",
      "  } else if (rozdil < 0) {",
      "    sheet.getRange('H5').setBackground('#FFCDD2').setFontWeight('bold');",
      "  }",
      "}",
      "",
      "function vytvorStatistiky(sheet, data) {",
      "  // Statistiky",
      "  sheet.getRange('A' + (sheet.getLastRow() + 3)).setValue('📈 STATISTIKY');",
      "  sheet.getRange('A' + sheet.getLastRow()).setFontSize(14).setFontWeight('bold').setBackground('#FFF3E0');",
      "}",
      "",
      "function vytvorGrafy(sheet) {",
      "  // Vytvoření grafu týdenního přehledu",
      "  var chartRange = sheet.getRange('A3:E' + sheet.getLastRow());",
      "  var chart = sheet.newChart()",
      "    .setChartType(Charts.ChartType.COLUMN)",
      "    .addRange(chartRange)",
      "    .setPosition(10, 1, 0, 0)",
      "    .setOption('title', '📊 Týdenní analýza odpracovaných hodin')",
      "    .setOption('width', 600)",
      "    .setOption('height', 400)",
      "    .build();",
      "  ",
      "  sheet.insertChart(chart);",
      "}",
      "",
      "function getWeekNumber(date) {",
      "  var d = new Date(date);",
      "  d.setHours(0, 0, 0, 0);",
      "  d.setDate(d.getDate() + 3 - (d.getDay() + 6) % 7);",
      "  var week1 = new Date(d.getFullYear(), 0, 4);",
      "  return 1 + Math.round(((d.getTime() - week1.getTime()) / 86400000 - 3 + (week1.getDay() + 6) % 7) / 7);",
      "}"
    ],
    "description": "📊 Pokročilá pivot analýza s grafy, týdenními přehledy a statistikami odpracovaných hodin."
  },
  "gs-exportKalendar": {
    "prefix": "gs-export",
    "body": [
      "/**",
      " * 💾 Export pracovního kalendáře do různých formátů",
      " * PDF report, CSV export, email report",
      " */",
      "function exportPracovniKalendar() {",
      "  var ss = SpreadsheetApp.getActiveSpreadsheet();",
      "  var ui = SpreadsheetApp.getUi();",
      "  ",
      "  var odpoved = ui.alert('Export kalendáře', ",
      "    'Jaký typ exportu chcete?\\n\\n1. PDF Report\\n2. CSV Export\\n3. Email Report', ",
      "    ui.ButtonSet.YES_NO_CANCEL);",
      "  ",
      "  switch(odpoved) {",
      "    case ui.Button.YES:",
      "      exportToPDF();",
      "      break;",
      "    case ui.Button.NO:",
      "      exportToCSV();",
      "      break;",
      "    case ui.Button.CANCEL:",
      "      sendEmailReport();",
      "      break;",
      "  }",
      "}",
      "",
      "function exportToPDF() {",
      "  var ss = SpreadsheetApp.getActiveSpreadsheet();",
      "  var sheet = ss.getActiveSheet();",
      "  ",
      "  // Vytvoření PDF URL",
      "  var url = 'https://docs.google.com/spreadsheets/d/' + ss.getId() + '/export?format=pdf&gid=' + sheet.getSheetId();",
      "  ",
      "  var response = UrlFetchApp.fetch(url, {",
      "    headers: {",
      "      'Authorization': 'Bearer ' + ScriptApp.getOAuthToken()",
      "    }",
      "  });",
      "  ",
      "  var blob = response.getBlob().setName('Pracovni_kalendar_' + Utilities.formatDate(new Date(), 'GMT+1', 'yyyy-MM') + '.pdf');",
      "  ",
      "  // Uložení do Drive",
      "  var file = DriveApp.createFile(blob);",
      "  ",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('✅ PDF export: ' + file.getName());",
      "}",
      "",
      "function exportToCSV() {",
      "  var sheet = SpreadsheetApp.getActiveSheet();",
      "  var data = sheet.getDataRange().getValues();",
      "  ",
      "  var csv = '';",
      "  for (var i = 0; i < data.length; i++) {",
      "    csv += data[i].join(',') + '\\n';",
      "  }",
      "  ",
      "  var blob = Utilities.newBlob(csv, 'text/csv', 'pracovni_kalendar_' + Utilities.formatDate(new Date(), 'GMT+1', 'yyyy-MM') + '.csv');",
      "  var file = DriveApp.createFile(blob);",
      "  ",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('✅ CSV export: ' + file.getName());",
      "}",
      "",
      "function sendEmailReport() {",
      "  var ss = SpreadsheetApp.getActiveSpreadsheet();",
      "  var sheet = ss.getActiveSheet();",
      "  ",
      "  // Získání statistik",
      "  var data = sheet.getDataRange().getValues();",
      "  var celkemHodin = 0;",
      "  var pracovniDny = 0;",
      "  ",
      "  for (var i = 1; i < data.length; i++) {",
      "    if (data[i][5]) {",
      "      celkemHodin += parseFloat(data[i][5]) || 0;",
      "      pracovniDny++;",
      "    }",
      "  }",
      "  ",
      "  var prumer = celkemHodin / pracovniDny || 0;",
      "  var mesic = Utilities.formatDate(new Date(), 'GMT+1', 'MMMM yyyy');",
      "  ",
      "  var emailBody = `",
      "📊 **Měsíční report odpracovaných hodin - ${mesic}**",
      "",
      "📈 **Statistiky:**",
      "• Celkem odpracováno: ${celkemHodin.toFixed(2)} hodin",
      "• Počet pracovních dnů: ${pracovniDny}",
      "• Průměr na den: ${prumer.toFixed(2)} hodin",
      "• Měsíční fond: ${pracovniDny * 8} hodin",
      "• Rozdíl: ${(celkemHodin - pracovniDny * 8).toFixed(2)} hodin",
      "",
      "📋 Detailní přehled najdete v tabulce.",
      "",
      "Automaticky vygenerováno: ${new Date()}",
      "`;",
      "  ",
      "  var email = Session.getActiveUser().getEmail();",
      "  ",
      "  GmailApp.sendEmail(",
      "    email,",
      "    '📊 Měsíční report - ' + mesic,",
      "    emailBody",
      "  );",
      "  ",
      "  SpreadsheetApp.getActiveSpreadsheet().toast('✅ Email odeslán', 'Report byl odeslán na: ' + email, SpreadsheetApp.getUi().ButtonSet.OK);",
      "}"
    ],
    "description": "💾 Komplexní export systém - PDF, CSV, email reporty s automatickými statistikami."
  }
}

